send: payload-64m.bin (67108864 bytes, 64 blocks of ≤1048576 B, symbol 1200 B, sha256 a1ef1fcf677b0efe)
send: sealed session established (TLS 1.3, cert pinned, exporter key derived)
send: udp spray: 1244 B datagrams × 52/batch, gso on, pacing adaptive (start 100, cap 5000 Mbit/s)
send: round 1 done, 51/64 blocks acked, 60052 pkts sent, est loss 1.7%, pacing 515 Mbit/s
send: round 2 done, 53/64 blocks acked, 60783 pkts sent, est loss 4.6%, pacing 515 Mbit/s
send: round 3 done, 56/64 blocks acked, 61431 pkts sent, est loss 4.1%, pacing 515 Mbit/s
send: round 4 done, 59/64 blocks acked, 61851 pkts sent, est loss 3.7%, pacing 515 Mbit/s
send: round 5 done, 60/64 blocks acked, 62203 pkts sent, est loss 2.6%, pacing 515 Mbit/s
send: round 6 done, 62/64 blocks acked, 62379 pkts sent, est loss 1.8%, pacing 515 Mbit/s
send: round 7 done, 63/64 blocks acked, 62513 pkts sent, est loss 5.1%, pacing 515 Mbit/s
send: round 8 done, 63/64 blocks acked, 62647 pkts sent, est loss 5.1%, pacing 515 Mbit/s
send: complete in 2.49s — 215.6 Mbit/s goodput, 62647 pkts / 77932868 B on the wire (86.1% efficient)
