recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   002f3dc9dd857b1b44e87e05b26ad90e223af1184db5d75fe776f8418c46d69b
recv: sender runs: atp-experiment send <file> <this-host>:9440 --pin 002f3dc9dd857b1b44e87e05b26ad90e223af1184db5d75fe776f8418c46d69b
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :52028, gro on
recv: 4/64 blocks, 4032 pkts (176 late)
recv: 31/64 blocks, 31926 pkts (1339 late)
recv: 53/64 blocks, 56589 pkts (2537 late)
recv: complete, sha256 verified — 67108864 bytes in 1.99s (269.6 Mbit/s), 60326 pkts, 4390 late
