recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   0237cc0fb210c6b492881f1bd3b8d9d4e7abda8b9ac533651697c2e43e5d237e
recv: sender runs: atp-experiment send <file> <this-host>:9440 --pin 0237cc0fb210c6b492881f1bd3b8d9d4e7abda8b9ac533651697c2e43e5d237e
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :44398, gro on
recv: 4/64 blocks, 4389 pkts (176 late)
recv: 24/64 blocks, 30821 pkts (1565 late)
recv: 34/64 blocks, 47180 pkts (3777 late)
recv: 48/64 blocks, 56926 pkts (6980 late)
recv: 60/64 blocks, 64466 pkts (9504 late)
recv: complete, sha256 verified — 67108864 bytes in 2.76s (194.6 Mbit/s), 66239 pkts, 10302 late
