send: payload-8m.bin (8388608 bytes, 8 blocks of ≤1048576 B, symbol 1200 B, sha256 7dc944feb13d2638)
send: sealed session established (TLS 1.3, cert pinned, exporter key derived)
send: udp spray: 1244 B datagrams × 52/batch, gso on, pacing adaptive (start 100, cap 5000 Mbit/s)
send: round 1 done, 5/8 blocks acked, 7344 pkts sent, est loss 0.0%, pacing 400 Mbit/s
send: round 2 done, 7/8 blocks acked, 7399 pkts sent, est loss 2.3%, pacing 400 Mbit/s
send: round 3 done, 7/8 blocks acked, 7465 pkts sent, est loss 2.3%, pacing 400 Mbit/s
send: round 4 done, 7/8 blocks acked, 7542 pkts sent, est loss 1.6%, pacing 400 Mbit/s
send: round 5 done, 7/8 blocks acked, 7630 pkts sent, est loss 1.6%, pacing 400 Mbit/s
send: round 6 done, 7/8 blocks acked, 7718 pkts sent, est loss 1.1%, pacing 400 Mbit/s
send: complete in 0.88s — 76.2 Mbit/s goodput, 7718 pkts / 9601192 B on the wire (87.4% efficient)
