recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   df6b59fd21712ec9212b86914207eb0b86937d95120ca8c84616b52f1542fe27
recv: sender runs: atp-experiment send <file> <this-host>:9440 --pin df6b59fd21712ec9212b86914207eb0b86937d95120ca8c84616b52f1542fe27
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-256m.bin: 268435456 bytes, 256 blocks, symbol 1200 B, udp :44536, gro on
recv: 4/256 blocks, 4396 pkts (176 late)
recv: 26/256 blocks, 31895 pkts (1879 late)
recv: 56/256 blocks, 62612 pkts (4734 late)
recv: 87/256 blocks, 92971 pkts (6250 late)
recv: 124/256 blocks, 128589 pkts (7853 late)
recv: 153/256 blocks, 161834 pkts (9691 late)
recv: 188/256 blocks, 196703 pkts (12709 late)
recv: 214/256 blocks, 227534 pkts (15285 late)
recv: 245/256 blocks, 239809 pkts (18704 late)
recv: complete, sha256 verified — 268435456 bytes in 5.11s (420.0 Mbit/s), 245301 pkts, 21557 late
