send: payload-256m.bin (268435456 bytes, 256 blocks of ≤1048576 B, symbol 1200 B, sha256 2445d4c01c47c179)
send: sealed session established (TLS 1.3, cert pinned, exporter key derived)
send: udp spray: 1244 B datagrams × 52/batch, gso on, pacing adaptive (start 100, cap 5000 Mbit/s)
send: round 1 done, 208/256 blocks acked, 245200 pkts sent, est loss 4.1%, pacing 912 Mbit/s
send: round 2 done, 214/256 blocks acked, 247660 pkts sent, est loss 2.4%, pacing 912 Mbit/s
send: round 3 done, 220/256 blocks acked, 250879 pkts sent, est loss 4.4%, pacing 912 Mbit/s
send: round 4 done, 226/256 blocks acked, 253497 pkts sent, est loss 2.3%, pacing 912 Mbit/s
send: round 5 done, 243/256 blocks acked, 264169 pkts sent, est loss 26.2%, pacing 821 Mbit/s
send: round 6 done, 251/256 blocks acked, 269881 pkts sent, est loss 36.3%, pacing 821 Mbit/s
send: complete in 4.79s — 448.3 Mbit/s goodput, 269881 pkts / 335731964 B on the wire (80.0% efficient)
