recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   8641f772277f86090a087958f920f722a17153a2424d57dba7c08947fd54766b
recv: sender runs: atp-experiment send <file> <this-host>:9440 --pin 8641f772277f86090a087958f920f722a17153a2424d57dba7c08947fd54766b
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :35490, gro on
recv: 4/64 blocks, 4348 pkts (176 late)
recv: 26/64 blocks, 27260 pkts (1764 late)
recv: 48/64 blocks, 50806 pkts (3139 late)
recv: 59/64 blocks, 58635 pkts (3698 late)
recv: complete, sha256 verified — 67108864 bytes in 2.49s (215.5 Mbit/s), 59774 pkts, 3838 late
