recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   677a0d5e64d69c449df57eade78ae88564c9c9a8a0bf60e8905053a79dfc7d2b
recv: sender runs: atp-experiment send <file> <this-host>:9440 --pin 677a0d5e64d69c449df57eade78ae88564c9c9a8a0bf60e8905053a79dfc7d2b
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :49399, gro on
recv: 4/64 blocks, 4398 pkts (176 late)
recv: 28/64 blocks, 35873 pkts (1308 late)
recv: 52/64 blocks, 57425 pkts (3961 late)
recv: complete, sha256 verified — 67108864 bytes in 1.73s (311.0 Mbit/s), 62849 pkts, 6913 late
