recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   46ecef45268c5bde4677778701ba2c5e6750a1b372cf9b52ace70d290eaea5d4
recv: sender runs: atp-experiment send <file> <this-host>:9440 --pin 46ecef45268c5bde4677778701ba2c5e6750a1b372cf9b52ace70d290eaea5d4
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-256m.bin: 268435456 bytes, 256 blocks, symbol 1200 B, udp :53175, gro on
recv: 4/256 blocks, 4340 pkts (176 late)
recv: 29/256 blocks, 37749 pkts (1289 late)
recv: 59/256 blocks, 78141 pkts (5430 late)
recv: 98/256 blocks, 115430 pkts (8811 late)
recv: 134/256 blocks, 155138 pkts (10305 late)
recv: 172/256 blocks, 193788 pkts (14092 late)
recv: 210/256 blocks, 229743 pkts (16480 late)
recv: 239/256 blocks, 238221 pkts (19053 late)
recv: complete, sha256 verified — 268435456 bytes in 4.48s (479.5 Mbit/s), 247587 pkts, 23842 late
