send: payload-256m.bin (268435456 bytes, 256 blocks of ≤1048576 B, symbol 1200 B, sha256 2445d4c01c47c179)
send: sealed session established (TLS 1.3, cert pinned, exporter key derived)
send: udp spray: 1244 B datagrams × 52/batch, gso on, pacing adaptive (start 100, cap 5000 Mbit/s)
send: round 1 done, 213/256 blocks acked, 243362 pkts sent, est loss 10.2%, pacing 676 Mbit/s
send: round 2 done, 223/256 blocks acked, 248742 pkts sent, est loss 7.8%, pacing 609 Mbit/s
send: round 3 done, 241/256 blocks acked, 260774 pkts sent, est loss 28.3%, pacing 609 Mbit/s
send: round 4 done, 251/256 blocks acked, 266975 pkts sent, est loss 29.6%, pacing 609 Mbit/s
send: round 5 done, 254/256 blocks acked, 268585 pkts sent, est loss 30.7%, pacing 609 Mbit/s
send: round 6 done, 255/256 blocks acked, 269721 pkts sent, est loss 43.3%, pacing 609 Mbit/s
send: complete in 5.11s — 420.0 Mbit/s goodput, 269721 pkts / 335532924 B on the wire (80.0% efficient)
