recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   6f6e628cd341dbb0f3f2c2bcdc1a55cdbd2ba05b2ac732b7cb02febf8cc42fd1
recv: sender runs: atp2 send <file> <this-host>:9440 --pin 6f6e628cd341dbb0f3f2c2bcdc1a55cdbd2ba05b2ac732b7cb02febf8cc42fd1
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-256m.bin: 268435456 bytes, 256 blocks, symbol 1200 B, udp :46689, gro on
recv: 0/256 blocks, 0 pkts (0 late)
recv: 21/256 blocks, 20460 pkts (923 late)
recv: 46/256 blocks, 43047 pkts (2023 late)
recv: 69/256 blocks, 65225 pkts (3029 late)
recv: 93/256 blocks, 87723 pkts (4091 late)
recv: 117/256 blocks, 110117 pkts (5147 late)
recv: 141/256 blocks, 132880 pkts (6203 late)
recv: 166/256 blocks, 155471 pkts (7303 late)
recv: 190/256 blocks, 177888 pkts (8359 late)
recv: 214/256 blocks, 200287 pkts (9413 late)
recv: 238/256 blocks, 222989 pkts (10433 late)
recv: 253/256 blocks, 234184 pkts (11007 late)
recv: complete, sha256 verified — 268435456 bytes in 6.07s (353.8 Mbit/s), 234796 pkts, 11052 late
