recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   6d870d2915dca032f5afceaa3783638b390329429169b3e123be529406e8adda
recv: sender runs: atp2 send <file> <this-host>:9440 --pin 6d870d2915dca032f5afceaa3783638b390329429169b3e123be529406e8adda
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :45215, gro on
recv: 0/64 blocks, 0 pkts (0 late)
recv: 21/64 blocks, 20257 pkts (924 late)
recv: 44/64 blocks, 43003 pkts (1936 late)
recv: 63/64 blocks, 58565 pkts (2738 late)
recv: complete, sha256 verified — 67108864 bytes in 1.73s (310.6 Mbit/s), 58695 pkts, 2759 late
