recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   771a2e2c473df4d6fa112c728bcf58eb53fca2a2f11c97b2288e06d1387b1c2a
recv: sender runs: atp2 send <file> <this-host>:9440 --pin 771a2e2c473df4d6fa112c728bcf58eb53fca2a2f11c97b2288e06d1387b1c2a
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :45950, gro on
recv: 0/64 blocks, 0 pkts (0 late)
recv: 22/64 blocks, 20440 pkts (924 late)
recv: 47/64 blocks, 43102 pkts (2024 late)
recv: complete, sha256 verified — 67108864 bytes in 1.44s (373.6 Mbit/s), 58670 pkts, 2734 late
