send: payload-256m.bin (268435456 bytes, 256 blocks of ≤1048576 B, symbol 1200 B, sha256 2445d4c01c47c179)
send: sealed session established (TLS 1.3, cert pinned, exporter key derived)
send: udp spray: 1244 B datagrams × 52/batch, gso on
send: round 1 done, 247/256 blocks acked, 235008 pkts sent, est loss 0.6%
send: round 2 done, 250/256 blocks acked, 235338 pkts sent, est loss 0.6%
send: round 3 done, 253/256 blocks acked, 235536 pkts sent, est loss 0.6%
send: round 4 done, 254/256 blocks acked, 235690 pkts sent, est loss 0.6%
send: round 5 done, 254/256 blocks acked, 235866 pkts sent, est loss 0.6%
send: round 6 done, 255/256 blocks acked, 235954 pkts sent, est loss 0.6%
send: complete in 6.07s — 353.8 Mbit/s goodput, 235954 pkts / 293526776 B on the wire (91.5% efficient)
