recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   f9811de8ecce54237868407c27851b90843b64d749c9ee40595e6ae8923f3da3
recv: sender runs: atp2 send <file> <this-host>:9440 --pin f9811de8ecce54237868407c27851b90843b64d749c9ee40595e6ae8923f3da3
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :52623, gro on
recv: 0/64 blocks, 0 pkts (0 late)
recv: 21/64 blocks, 20642 pkts (924 late)
recv: 43/64 blocks, 42624 pkts (1892 late)
recv: 60/64 blocks, 58265 pkts (2647 late)
recv: complete, sha256 verified — 67108864 bytes in 1.90s (283.2 Mbit/s), 58750 pkts, 2814 late
