recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   14c37be8fdfbaec457874e1f80443070ed139d8b9f7f855efb7b68676b20e216
recv: sender runs: atp2 send <file> <this-host>:9440 --pin 14c37be8fdfbaec457874e1f80443070ed139d8b9f7f855efb7b68676b20e216
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :38935, gro on
recv: 0/64 blocks, 0 pkts (0 late)
recv: 21/64 blocks, 20433 pkts (856 late)
recv: 45/64 blocks, 42715 pkts (1912 late)
recv: 63/64 blocks, 58431 pkts (2703 late)
recv: complete, sha256 verified — 67108864 bytes in 1.74s (308.0 Mbit/s), 58658 pkts, 2722 late
