recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   b6ab44aa67c859154405ffe83b7410b21029c43d74fb2be4f189f35b34036484
recv: sender runs: atp2 send <file> <this-host>:9440 --pin b6ab44aa67c859154405ffe83b7410b21029c43d74fb2be4f189f35b34036484
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :44822, gro on
recv: 4/64 blocks, 4074 pkts (176 late)
recv: 26/64 blocks, 29926 pkts (1137 late)
recv: 47/64 blocks, 56586 pkts (2595 late)
recv: complete, sha256 verified — 67108864 bytes in 1.85s (289.6 Mbit/s), 60396 pkts, 4460 late
