send: payload-256m.bin (268435456 bytes, 256 blocks of ≤1048576 B, symbol 1200 B, sha256 2445d4c01c47c179)
send: sealed session established (TLS 1.3, cert pinned, exporter key derived)
send: udp spray: 1244 B datagrams × 52/batch, gso on, pacing adaptive (start 100, cap 5000 Mbit/s)
send: round 1 done, 212/256 blocks acked, 245282 pkts sent, est loss 3.6%, pacing 598 Mbit/s
send: round 2 done, 218/256 blocks acked, 247939 pkts sent, est loss 3.2%, pacing 604 Mbit/s
send: round 3 done, 239/256 blocks acked, 260329 pkts sent, est loss 21.2%, pacing 544 Mbit/s
send: round 4 done, 250/256 blocks acked, 266658 pkts sent, est loss 27.2%, pacing 544 Mbit/s
send: round 5 done, 253/256 blocks acked, 268935 pkts sent, est loss 28.9%, pacing 544 Mbit/s
send: round 6 done, 255/256 blocks acked, 269694 pkts sent, est loss 28.9%, pacing 544 Mbit/s
send: complete in 5.92s — 362.5 Mbit/s goodput, 269694 pkts / 335499336 B on the wire (80.0% efficient)
