recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   4284692a72228a5ba39e43c284222d1fa34a614c2475bd9c7e893403425dfa11
recv: sender runs: atp2 send <file> <this-host>:9440 --pin 4284692a72228a5ba39e43c284222d1fa34a614c2475bd9c7e893403425dfa11
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :51931, gro on
recv: 4/64 blocks, 3980 pkts (176 late)
recv: 30/64 blocks, 30601 pkts (1260 late)
recv: 60/64 blocks, 57942 pkts (2549 late)
recv: complete, sha256 verified — 67108864 bytes in 1.89s (283.7 Mbit/s), 58620 pkts, 2684 late
