send: payload-64m.bin (67108864 bytes, 64 blocks of ≤1048576 B, symbol 1200 B, sha256 a1ef1fcf677b0efe)
send: sealed session established (TLS 1.3, cert pinned, exporter key derived)
send: udp spray: 1244 B datagrams × 52/batch, gso on, pacing adaptive (start 100, cap 5000 Mbit/s)
send: round 1 done, 48/64 blocks acked, 58825 pkts sent, est loss 2.2%, pacing 1600 Mbit/s
send: round 2 done, 55/64 blocks acked, 59320 pkts sent, est loss 1.9%, pacing 1600 Mbit/s
send: round 3 done, 60/64 blocks acked, 59584 pkts sent, est loss 2.3%, pacing 1600 Mbit/s
send: round 4 done, 62/64 blocks acked, 59738 pkts sent, est loss 1.6%, pacing 1600 Mbit/s
send: round 5 done, 62/64 blocks acked, 59914 pkts sent, est loss 1.6%, pacing 1600 Mbit/s
send: round 6 done, 63/64 blocks acked, 60002 pkts sent, est loss 1.1%, pacing 1600 Mbit/s
send: complete in 1.89s — 283.7 Mbit/s goodput, 60002 pkts / 74642488 B on the wire (89.9% efficient)
