recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   cb087562305b8a54ad6e84b02be88e5d5f3c86cf032d485cdf7d1bb22eb0f81b
recv: sender runs: atp2 send <file> <this-host>:9440 --pin cb087562305b8a54ad6e84b02be88e5d5f3c86cf032d485cdf7d1bb22eb0f81b
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :45422, gro on
recv: 4/64 blocks, 4284 pkts (176 late)
recv: 29/64 blocks, 34528 pkts (1245 late)
recv: 49/64 blocks, 56863 pkts (4359 late)
recv: complete, sha256 verified — 67108864 bytes in 2.01s (267.5 Mbit/s), 63197 pkts, 7261 late
