send: payload-64m.bin (67108864 bytes, 64 blocks of ≤1048576 B, symbol 1200 B, sha256 a1ef1fcf677b0efe)
send: sealed session established (TLS 1.3, cert pinned, exporter key derived)
send: udp spray: 1244 B datagrams × 52/batch, gso on, pacing adaptive (start 100, cap 5000 Mbit/s)
send: round 1 done, 51/64 blocks acked, 60550 pkts sent, est loss 3.2%, pacing 719 Mbit/s
send: round 2 done, 54/64 blocks acked, 61100 pkts sent, est loss 1.6%, pacing 719 Mbit/s
send: round 3 done, 57/64 blocks acked, 61562 pkts sent, est loss 1.1%, pacing 719 Mbit/s
send: round 4 done, 58/64 blocks acked, 62024 pkts sent, est loss 0.8%, pacing 719 Mbit/s
send: round 5 done, 59/64 blocks acked, 62464 pkts sent, est loss 0.5%, pacing 719 Mbit/s
send: round 6 done, 62/64 blocks acked, 62762 pkts sent, est loss 5.7%, pacing 719 Mbit/s
send: round 7 done, 62/64 blocks acked, 63060 pkts sent, est loss 5.7%, pacing 719 Mbit/s
send: round 8 done, 62/64 blocks acked, 63732 pkts sent, est loss 12.8%, pacing 719 Mbit/s
send: round 9 done, 63/64 blocks acked, 63967 pkts sent, est loss 8.9%, pacing 719 Mbit/s
send: complete in 2.16s — 248.4 Mbit/s goodput, 63967 pkts / 79574948 B on the wire (84.3% efficient)
