recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   59704ca9128895b2ccb15df9a8a0098a7f43438f4023baa5995098fc33d8ad95
recv: sender runs: atp-experiment send <file> <this-host>:9440 --pin 59704ca9128895b2ccb15df9a8a0098a7f43438f4023baa5995098fc33d8ad95
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :34184, gro on
recv: 6/64 blocks, 5991 pkts (264 late)
recv: 33/64 blocks, 39847 pkts (1461 late)
recv: 55/64 blocks, 57588 pkts (3319 late)
recv: complete, sha256 verified — 67108864 bytes in 1.74s (308.9 Mbit/s), 61008 pkts, 5072 late
