recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   107ac8999e1934eb8ea99d377bcbaf921f5991fbd0111da2bd773d5c85c9e755
recv: sender runs: atp-experiment send <file> <this-host>:9440 --pin 107ac8999e1934eb8ea99d377bcbaf921f5991fbd0111da2bd773d5c85c9e755
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :57386, gro on
recv: 4/64 blocks, 4396 pkts (176 late)
recv: 27/64 blocks, 36066 pkts (1445 late)
recv: 50/64 blocks, 57228 pkts (3862 late)
recv: 63/64 blocks, 61160 pkts (5263 late)
recv: complete, sha256 verified — 67108864 bytes in 2.05s (262.5 Mbit/s), 61216 pkts, 5280 late
