recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   725061143e314a03f8a1f1c989feca22c4b81a4e19c157adba8203bcd852a05c
recv: sender runs: atp-experiment send <file> <this-host>:9440 --pin 725061143e314a03f8a1f1c989feca22c4b81a4e19c157adba8203bcd852a05c
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :41940, gro on
recv: 5/64 blocks, 4718 pkts (220 late)
recv: 29/64 blocks, 34225 pkts (1785 late)
recv: 57/64 blocks, 58343 pkts (4086 late)
recv: 62/64 blocks, 59800 pkts (4306 late)
recv: complete, sha256 verified — 67108864 bytes in 2.16s (248.3 Mbit/s), 60484 pkts, 4548 late
