recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   f835818ec26c61dc12756a7f0e69ffb039c00a2bbeba3efb9a4d5c6b94dee0cf
recv: sender runs: atp-experiment send <file> <this-host>:9440 --pin f835818ec26c61dc12756a7f0e69ffb039c00a2bbeba3efb9a4d5c6b94dee0cf
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :54030, gro on
recv: 5/64 blocks, 5262 pkts (220 late)
recv: 36/64 blocks, 37267 pkts (1851 late)
recv: 58/64 blocks, 57923 pkts (3357 late)
recv: complete, sha256 verified — 67108864 bytes in 1.89s (284.4 Mbit/s), 59587 pkts, 3651 late
