recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   8e991c1fa4dcdb4a57047aa1de6cbf975547e492be6a31d272fb516b94f69667
recv: sender runs: atp2 send <file> <this-host>:9440 --pin 8e991c1fa4dcdb4a57047aa1de6cbf975547e492be6a31d272fb516b94f69667
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :52081, gro on
recv: 0/64 blocks, 0 pkts (0 late)
recv: 14/64 blocks, 16856 pkts (616 late)
recv: 29/64 blocks, 36667 pkts (4063 late)
recv: 45/64 blocks, 56419 pkts (8397 late)
recv: 57/64 blocks, 65265 pkts (10595 late)
recv: complete, sha256 verified — 67108864 bytes in 2.32s (231.9 Mbit/s), 67950 pkts, 12014 late
