recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   e683fca9868ff58add4429c3c098e0c8b3aed4f69b555c0510c355bdde85ba7f
recv: sender runs: atp2 send <file> <this-host>:9440 --pin e683fca9868ff58add4429c3c098e0c8b3aed4f69b555c0510c355bdde85ba7f
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :50439, gro on
recv: 0/64 blocks, 0 pkts (0 late)
recv: 12/64 blocks, 11576 pkts (528 late)
recv: 26/64 blocks, 24120 pkts (1144 late)
recv: 40/64 blocks, 36682 pkts (1722 late)
recv: 53/64 blocks, 49270 pkts (2332 late)
recv: complete, sha256 verified — 67108864 bytes in 2.47s (217.8 Mbit/s), 58710 pkts, 2774 late
