recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   c99382f5c4b88be8abc391840c0fb8bee334f04adf20d2a94a79feb35d9aeea5
recv: sender runs: atp2 send <file> <this-host>:9440 --pin c99382f5c4b88be8abc391840c0fb8bee334f04adf20d2a94a79feb35d9aeea5
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :57231, gro on
recv: 0/64 blocks, 0 pkts (0 late)
recv: 12/64 blocks, 11580 pkts (528 late)
recv: 26/64 blocks, 24120 pkts (1144 late)
recv: 40/64 blocks, 36816 pkts (1760 late)
recv: 53/64 blocks, 49252 pkts (2332 late)
recv: complete, sha256 verified — 67108864 bytes in 2.47s (217.1 Mbit/s), 58710 pkts, 2774 late
