send: payload-256m.bin (268435456 bytes, 256 blocks of ≤1048576 B, symbol 1200 B, sha256 2445d4c01c47c179)
send: sealed session established (TLS 1.3, cert pinned, exporter key derived)
send: udp spray: 1244 B datagrams × 52/batch, gso on
send: round 1 done, 232/256 blocks acked, 235008 pkts sent, est loss 1.7%
send: round 2 done, 234/256 blocks acked, 236273 pkts sent, est loss 1.7%
send: round 3 done, 239/256 blocks acked, 237395 pkts sent, est loss 1.7%
send: round 4 done, 243/256 blocks acked, 238396 pkts sent, est loss 1.7%
send: round 5 done, 247/256 blocks acked, 239188 pkts sent, est loss 1.7%
send: round 6 done, 252/256 blocks acked, 239540 pkts sent, est loss 1.9%
send: round 7 done, 255/256 blocks acked, 239628 pkts sent, est loss 1.9%
send: round 8 done, 255/256 blocks acked, 239716 pkts sent, est loss 1.9%
send: round 9 done, 255/256 blocks acked, 239804 pkts sent, est loss 1.9%
send: complete in 10.66s — 201.4 Mbit/s goodput, 239804 pkts / 298316176 B on the wire (90.0% efficient)
