send: payload-256m.bin (268435456 bytes, 256 blocks of ≤1048576 B, symbol 1200 B, sha256 2445d4c01c47c179)
send: sealed session established (TLS 1.3, cert pinned, exporter key derived)
send: udp spray: 1244 B datagrams × 52/batch, gso on
send: round 1 done, 234/256 blocks acked, 238237 pkts sent, est loss 3.7%
send: round 2 done, 237/256 blocks acked, 239397 pkts sent, est loss 3.5%
send: round 3 done, 240/256 blocks acked, 240517 pkts sent, est loss 3.5%
send: round 4 done, 240/256 blocks acked, 241813 pkts sent, est loss 3.5%
send: round 5 done, 241/256 blocks acked, 243163 pkts sent, est loss 3.4%
send: round 6 done, 242/256 blocks acked, 244423 pkts sent, est loss 3.4%
send: round 7 done, 247/256 blocks acked, 245233 pkts sent, est loss 3.4%
send: round 8 done, 252/256 blocks acked, 245585 pkts sent, est loss 3.3%
send: round 9 done, 254/256 blocks acked, 245761 pkts sent, est loss 3.3%
send: complete in 11.00s — 195.2 Mbit/s goodput, 245761 pkts / 305726684 B on the wire (87.8% efficient)
