recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   3a3bbcbfaa1f9d7ffb1f1e7834e577624c529199a2ad4819cfeed64a8c108f0f
recv: sender runs: atp2 send <file> <this-host>:9440 --pin 3a3bbcbfaa1f9d7ffb1f1e7834e577624c529199a2ad4819cfeed64a8c108f0f
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :54021, gro on
recv: 0/64 blocks, 0 pkts (0 late)
recv: 12/64 blocks, 11552 pkts (528 late)
recv: 26/64 blocks, 24022 pkts (1144 late)
recv: 39/64 blocks, 36635 pkts (1716 late)
recv: 53/64 blocks, 49218 pkts (2332 late)
recv: complete, sha256 verified — 67108864 bytes in 2.46s (217.9 Mbit/s), 58714 pkts, 2778 late
