recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   cf70fb1e8b2e405fecd1bc4e8c09bb4bdbf1cf5d248415a66b6ad5e6c1714292
recv: sender runs: atp2 send <file> <this-host>:9440 --pin cf70fb1e8b2e405fecd1bc4e8c09bb4bdbf1cf5d248415a66b6ad5e6c1714292
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-256m.bin: 268435456 bytes, 256 blocks, symbol 1200 B, udp :33425, gro on
recv: 0/256 blocks, 0 pkts (0 late)
recv: 12/256 blocks, 11577 pkts (528 late)
recv: 26/256 blocks, 23868 pkts (1144 late)
recv: 40/256 blocks, 36694 pkts (1734 late)
recv: 53/256 blocks, 49276 pkts (2332 late)
recv: 67/256 blocks, 61750 pkts (2948 late)
recv: 81/256 blocks, 74358 pkts (3564 late)
recv: 91/256 blocks, 85458 pkts (3971 late)
recv: 98/256 blocks, 96207 pkts (4279 late)
recv: 105/256 blocks, 105535 pkts (4587 late)
recv: 119/256 blocks, 118062 pkts (5334 late)
recv: 132/256 blocks, 130658 pkts (6160 late)
recv: 145/256 blocks, 143195 pkts (7071 late)
recv: 159/256 blocks, 155758 pkts (8070 late)
recv: 172/256 blocks, 168304 pkts (9038 late)
recv: 182/256 blocks, 180324 pkts (9760 late)
recv: 195/256 blocks, 192882 pkts (10696 late)
recv: 209/256 blocks, 205326 pkts (11680 late)
recv: 222/256 blocks, 217984 pkts (12568 late)
recv: 235/256 blocks, 230520 pkts (13430 late)
recv: 241/256 blocks, 234316 pkts (13590 late)
recv: 252/256 blocks, 237417 pkts (14030 late)
recv: complete, sha256 verified — 268435456 bytes in 11.00s (195.2 Mbit/s), 237945 pkts, 14201 late
