recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   4d1f78439b9c3e4dba410886158e76c13e7592c1670d21a4b2ddb302b124b385
recv: sender runs: atp2 send <file> <this-host>:9440 --pin 4d1f78439b9c3e4dba410886158e76c13e7592c1670d21a4b2ddb302b124b385
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-64m.bin: 67108864 bytes, 64 blocks, symbol 1200 B, udp :37207, gro on
recv: 0/64 blocks, 0 pkts (0 late)
recv: 12/64 blocks, 11564 pkts (528 late)
recv: 26/64 blocks, 24093 pkts (1144 late)
recv: 40/64 blocks, 36682 pkts (1722 late)
recv: 53/64 blocks, 49266 pkts (2332 late)
recv: complete, sha256 verified — 67108864 bytes in 2.48s (216.8 Mbit/s), 58708 pkts, 2772 late
