recv: control listening on 0.0.0.0:9440
recv: cert sha256 fingerprint (give to sender as --pin):
recv:   aae6d482d73d3953d06cceb809470b9fe1be6f96aeadcb64e727fa4850f2792a
recv: sender runs: atp2 send <file> <this-host>:9440 --pin aae6d482d73d3953d06cceb809470b9fe1be6f96aeadcb64e727fa4850f2792a
recv: control connection from [peer]
recv: sealed session established (TLS 1.3, exporter key derived)
recv: manifest payload-256m.bin: 268435456 bytes, 256 blocks, symbol 1200 B, udp :51245, gro on
recv: 0/256 blocks, 0 pkts (0 late)
recv: 11/256 blocks, 11519 pkts (473 late)
recv: 25/256 blocks, 24076 pkts (1089 late)
recv: 39/256 blocks, 36647 pkts (1699 late)
recv: 52/256 blocks, 49207 pkts (2277 late)
recv: 66/256 blocks, 61799 pkts (2893 late)
recv: 80/256 blocks, 74291 pkts (3509 late)
recv: 93/256 blocks, 86867 pkts (4081 late)
recv: 101/256 blocks, 98078 pkts (4400 late)
recv: 113/256 blocks, 110385 pkts (4961 late)
recv: 127/256 blocks, 123195 pkts (5535 late)
recv: 135/256 blocks, 134648 pkts (5869 late)
recv: 148/256 blocks, 147173 pkts (6441 late)
recv: 161/256 blocks, 159629 pkts (7006 late)
recv: 175/256 blocks, 172221 pkts (7622 late)
recv: 186/256 blocks, 184669 pkts (8066 late)
recv: 200/256 blocks, 197230 pkts (8682 late)
recv: 213/256 blocks, 209438 pkts (9234 late)
recv: 226/256 blocks, 222065 pkts (9806 late)
recv: 239/256 blocks, 231639 pkts (10256 late)
recv: 252/256 blocks, 234031 pkts (10735 late)
recv: complete, sha256 verified — 268435456 bytes in 10.66s (201.4 Mbit/s), 234569 pkts, 10825 late
